<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joe's Demo Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>

<body>
    <h1>Joe's Page</h1>

    <h2>Hobbies</h2>
    <ul>
        <li>Playing Dungeons &amp; Dragons</li>
        <li>Listening to heavy metal music</li>
        <li>Obsessing over Marvel movies</li>
    </ul>

    <h2>In-Class Demos</h2>
    <ul>
        <li>Responsive Images
            <ul>
                <li><a href="/demos/19.01.17/pics.html">Responsive Images 1</a></li>
                <li><a href="/demos/19.01.17/pics2.html">Responsive Images 2</a></li>
            </ul>
        </li>
    </ul>

</body>

</html>
